<!DOCTYPE html>
<html>
<meta property="og:title" content="International Space Station Tracker">
<meta property="og:description"
    content="Track the International Space Station LIVE on a map in 2D mode!">
<meta property="og:image"
    content="https://media.discordapp.net/attachments/1121973506549223472/1224264965158994052/ISS.png?ex=661cdc99&is=660a6799&hm=b236280def27220057f03a95ecb69a2f22712f897cc3a6f5222d15b01ccbfa7f&=&format=webp&quality=lossless">
<meta property="og:url" content="https://iss-tracker.roblify.com/">
<head>
    <title>International Space Station Tracker</title>
    <link rel="shortcut icon" type="x-icon" href="ISS.png">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #buttonContainer {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #buttonContainer button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-family: Arial, sans-serif;
        }

        #buttonContainer button:hover {
            background-color: #0056b3;
        }

        #issInfo {
            position: absolute;
            bottom: 30px;
            left: 20px;
            padding: 10px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border: 1px solid #000000;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #333;
            text-align: center;
        }

        #issInfo p:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transition: background-color 0.3s ease;
        }
    </style>
</head>

<body>
    <div id='map'></div>
    <div id="buttonContainer"
        style="position: absolute; bottom: 20px; right: 20px; display: flex; flex-direction: column;">
        <button id="themeButton" style="margin-bottom: 10px;">Theme</button>
        <button id="lockButton">Lock/Unlock</button>
    </div>

    <div id="issInfo">
        <p>Latitude: <span id="latitude"></span></p>
        <p>Longitude: <span id="longitude"></span></p>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoicm9ibGlmeSIsImEiOiJjbHU0aXoyb3IxZTk3MmlueTQ4NzJvZjIyIn0.aQWpENes8Dl0k8j6dHs00A';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [0, 0],
            zoom: 2
        });

        let isLocked = false;
        let updateInterval;

        document.getElementById('lockButton').addEventListener('click', function () {
            isLocked = !isLocked;
            map.dragPan.disable();
            map.scrollZoom.disable();

            clearInterval(updateInterval);

            if (isLocked) {
                map.flyTo({ center: [15, 17], zoom: 1.7 });
                updateInterval = setInterval(updateISSLocation, 500);
            } else {
                map.dragPan.enable();
                map.scrollZoom.enable();
                updateInterval = setInterval(updateISSLocation, 5000);
            }
        });

        var issIcon = new mapboxgl.Marker({
            element: document.createElement('img'),
            anchor: 'bottom'
        });

        var themes = ['mapbox://styles/mapbox/streets-v11', 'mapbox://styles/mapbox/satellite-v9', 'mapbox://styles/mapbox/dark-v10'];
        var currentThemeIndex = 0;

        document.getElementById('themeButton').addEventListener('click', function () {
            currentThemeIndex = (currentThemeIndex + 1) % themes.length;
            map.setStyle(themes[currentThemeIndex]);
        });


        issIcon.getElement().src = 'ISS.png';
        issIcon.getElement().style.width = '50px';
        issIcon.getElement().style.height = '50px';

        function updateISSLocation() {
            $.getJSON('http://api.open-notify.org/iss-now.json?callback=?', function (data) {
                var lat = data['iss_position']['latitude'];
                var lon = data['iss_position']['longitude'];
                issIcon.setLngLat([lon, lat]).addTo(map);
                if (!isLocked) {
                    map.flyTo({ center: [lon, lat], zoom: 4 });
                }

                document.getElementById('latitude').textContent = lat;
                document.getElementById('longitude').textContent = lon;
            });
            setTimeout(updateISSLocation, 500);
        }

        updateISSLocation();
    </script>
</body>

</html>
